# serializationJDKandJSON

./: .project  pom.xml
src/main/java/com/yyh/entity/: User.java
src/main/resources/: redis.properties  spring-redis.xml
src/test/java/com/yyh/entity/: UserTest.java
